{
  "name": "ppt",
  "compatibility_date": "2026-09-30",
  "assets": {
    "directory": "./"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "board-db",
      "database_id": "1c4c5826-b444-4161-826d-a71e1674466e"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "board-images"
    }
  ]
}